<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.ShoesActivity">

    <RelativeLayout
        android:id="@+id/rc2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/flower_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_filter_vintage_white_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            />
        <TextView
            android:id="@+id/category_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Products For Shoes"
            android:textSize="18dp"
            android:background="@color/colorPrimary"
            android:padding="9dp"
            android:layout_centerVertical="true"
            android:textColorHint="@android:color/white"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_toRightOf="@id/flower_btn" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rc2">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>