<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".AdminAddNewProductActivity">


    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/palceholder" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_product_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/join_now"
        android:hint="Enter Product Name"
        android:inputType="textMultiLine"
        android:padding="15sp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/join_now"
        android:hint="Enter Product Description"
        android:inputType="textMultiLine"
        android:padding="15sp"
        android:textColor="@color/black"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/join_now"
        android:hint="Enter Product Price"
        android:inputType="number"
        android:padding="15sp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/Add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:elevation="50dp"
        android:letterSpacing=".08"
        android:padding="20dp"
        android:text="Add Product"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>