<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/input_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/input_category1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_category"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Clothes"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center_horizontal"
        android:background="#b50db8"
        />

    <LinearLayout
        android:id="@+id/linear_category1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_category1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="3dp"
        >

        <ImageView
            android:id="@+id/men"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/men" />

        <ImageView
            android:id="@+id/women"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/women" />
        <ImageView
            android:id="@+id/kids"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/kids"
            />

        <ImageView
            android:id="@+id/shoe"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/shoe"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category1"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/name1"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Men"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/name2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Women"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/name3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="   Kids"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/name4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="   Shoes"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/input_category2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_name1"
        android:layout_centerHorizontal="true"
        android:text="Accessories"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center_horizontal"
        android:background="#b50db8"
        />

    <LinearLayout
        android:id="@+id/linear_category2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_category2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="3dp"
        >

        <ImageView
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/purses_bags"
            />

        <ImageView
            android:id="@+id/jewel"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/jewel"
            />

        <ImageView
            android:id="@+id/watch"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            />

        <ImageView
            android:id="@+id/glass"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/glasses"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category2"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/name5"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="    Bags"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/name6"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="     Jewellery"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/name7"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="   Watches"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/name8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Glasses"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/input_category3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category_name2"
        android:layout_centerHorizontal="true"
        android:text="Others"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center_horizontal"
        android:background="#b50db8"
        />

    <LinearLayout
        android:id="@+id/linear_category3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_category3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="3dp"
        >

        <ImageView
            android:id="@+id/device"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/device"
            />

        <ImageView
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/sport"
            />
        <ImageView
            android:id="@+id/medicine"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/medicine"
            />
        <ImageView
            android:id="@+id/grocery"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/grocery"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_category_name3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_category3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/name9"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="   Devices"
            android:textAlignment="center"
            android:textSize="10sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/name10"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/name11"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="   Medicine"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/name12"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="   Groceries"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="10sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Maintain Products"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/holo_green_dark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimary"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textAllCaps="false"
        />

</RelativeLayout>