<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.getgarb.kodekenobi">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Buyers.CartActivity"></activity>
        <activity android:name=".Buyers.ProductDetailsActivity" />
        <activity android:name=".Buyers.SettingActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" /> <!-- optional (needed if default theme has no action bar) -->
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Admin.AdminCategoryActivity" />
        <activity android:name=".Admin.AdminAddProductActivity" />
        <activity android:name=".Admin.AdminMaintainProductsActivity" />
        <activity android:name=".Admin.AdminNewOrdersActivity" />
        <activity android:name=".Admin.AdminUsersProductsActivity" />
        <activity android:name=".Category.CategoryListActivity" />
        <activity android:name=".Category.KidsActivity" />
        <activity android:name=".Category.MenActivity" />
        <activity android:name=".Category.ShoesActivity" />
        <activity android:name=".Category.WomenActivity" />
        <activity android:name=".Buyers.ConfirmOrderActivity" />
        <activity android:name=".Login.ForgetPasswordActivity" />
        <activity android:name=".Login.RegisterActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Buyers.ViewOrdersActivity" />
        <activity android:name=".Buyers.WishListActivity" />
        <activity android:name=".Login.LoginActivity" />
        <activity android:name=".Buyers.SearchProductsActivity" />
        <activity android:name=".Buyers.SettingsActivity" />
        <activity android:name=".Buyers.AboutActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>