<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/add_shopping_cart_24"
            android:iconTint="@color/white"
            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/orders"
            android:iconTint="@color/white"
            android:title="Orders" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:iconTint="@color/white"
            android:title="Categories" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:iconTint="@color/white"
            android:title="Settings" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:iconTint="@color/white"
            android:title="Logout" />

    </group>
</menu>